<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton {
            background-color: white;
            border: 1px solid black;
            padding: 3px;
            width: 50px;
        }

        .btn {
            text-decoration: none;
            color: black;
        }

        #todo {
            border: 1px solid black;
        }

        #tabla {
            width: auto;
            padding: 5px;
            border: 1px solid black;
        }

        #resultado {
            border: 1px solid black;
            padding: 5px;
        }
        #header{
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        <buttton class="boton"><a class="btn" href="javascript:pregunta1()">1</a></buttton>
        <buttton class="boton"><a class="btn" href="javascript:pregunta2()">2</a></buttton>
        <buttton class="boton"><a class="btn" href="javascript:pregunta3('formulario.html')">3</a></buttton>
        <buttton class="boton"><a class="btn" href="javascript:pregunta4('forminsertar.html')">4</a></buttton>
        <buttton class="boton"><a class="btn" href="">5</a></buttton>
    </div>
</body>

</html>